{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "Node",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  }
}
